# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# ignore all warnings from all pods
  inhibit_all_warnings!

target 'Tweets' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tweets
	pod 'IQKeyboardManagerSwift'
	pod 'XLPagerTabStrip', '~> 9.0'
	pod 'SPFakeBar'
	pod 'NVActivityIndicatorView'
	pod 'DZNEmptyDataSet'

  # Network pods
	pod 'Alamofire'
	pod 'AlamofireImage'
	pod "PromiseKit/CorePromise", "~> 6.8"
	pod "PromiseKit/Foundation"
	pod 'SwiftyBeaver'
	pod 'KeychainAccess'

 # AWS Service
	pod 'AWSCognito'
	pod 'AWSCore'
	pod 'AWSDynamoDB'
	pod 'AWSS3'
	pod 'AWSCognitoIdentityProvider'
	pod 'AWSSNS'

end
