<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90r-ck-VKG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite ParentVC-->
        <scene sceneID="0WK-55-y3v">
            <objects>
                <viewController storyboardIdentifier="favoriteParentVC" id="90r-ck-VKG" customClass="FavoriteParentVC" customModule="Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="favoriteVC" id="M49-N9-mKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LYH-Zf-we7" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cXd-TR-g3d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqi-iN-aEp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="90r-ck-VKG" id="uP8-NA-eKu"/>
                                    <outlet property="delegate" destination="90r-ck-VKG" id="yNd-mY-mg3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V58-lq-fSc" userLabel="Line">
                                <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                <color key="backgroundColor" name="lines"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I7b-NG-MRs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-C9-dOj" userLabel="Container View">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1zv-C9-dOj" firstAttribute="top" secondItem="LYH-Zf-we7" secondAttribute="bottom" id="68u-KG-FbO"/>
                            <constraint firstItem="ecX-aG-m1F" firstAttribute="bottom" secondItem="1zv-C9-dOj" secondAttribute="bottom" id="K9n-k0-b7D"/>
                            <constraint firstItem="V58-lq-fSc" firstAttribute="trailing" secondItem="ecX-aG-m1F" secondAttribute="trailing" id="M4W-4e-wmH"/>
                            <constraint firstItem="LYH-Zf-we7" firstAttribute="top" secondItem="ecX-aG-m1F" secondAttribute="top" id="Nap-BE-Dqg"/>
                            <constraint firstItem="1zv-C9-dOj" firstAttribute="leading" secondItem="ecX-aG-m1F" secondAttribute="leading" id="dfq-qC-JGj"/>
                            <constraint firstItem="ecX-aG-m1F" firstAttribute="trailing" secondItem="1zv-C9-dOj" secondAttribute="trailing" id="eGV-Hm-mHy"/>
                            <constraint firstItem="ecX-aG-m1F" firstAttribute="trailing" secondItem="LYH-Zf-we7" secondAttribute="trailing" id="kjO-un-H2Y"/>
                            <constraint firstItem="V58-lq-fSc" firstAttribute="bottom" secondItem="LYH-Zf-we7" secondAttribute="bottom" id="lh3-NW-Vv3"/>
                            <constraint firstItem="LYH-Zf-we7" firstAttribute="leading" secondItem="ecX-aG-m1F" secondAttribute="leading" id="ljV-Gf-FRq"/>
                            <constraint firstItem="V58-lq-fSc" firstAttribute="leading" secondItem="ecX-aG-m1F" secondAttribute="leading" id="w5K-LW-oaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecX-aG-m1F"/>
                    </view>
                    <navigationItem key="navigationItem" id="GvN-fa-0WA"/>
                    <connections>
                        <outlet property="buttonBarView" destination="LYH-Zf-we7" id="mIB-5H-ezs"/>
                        <outlet property="containerView" destination="1zv-C9-dOj" id="NN3-gX-7xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5V-v6-QYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lines">
            <color red="0.86699998378753662" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
